# qsrebate

./: README.md  pom.xml
rebate-web/: pom.xml
rebate-web/src/main/java/com/rebate/common/cache/: RedisKey.java
rebate-web/src/main/java/com/rebate/common/dao/: BaseDao.java
rebate-web/src/main/java/com/rebate/common/data/: DataSourceSwitcher.java  DynamicDataSource.java
rebate-web/src/main/java/com/rebate/common/property/: ProfilePropertyPlaceholderConfigurer.java  SpringProfileActiveListener.java
rebate-web/src/main/java/com/rebate/common/security/: Coder.java  DESCoder.java
rebate-web/src/main/java/com/rebate/common/util/: CookieUtils.java  EncodeUtils.java  GrabUtils.java  HtmlCreatorUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  RedisUtil.java  RegexUtils.java  RequestUtils.java  SerializeXmlUtil.java  Sha1Util.java
rebate-web/src/main/java/com/rebate/common/view/: VelocityLayoutToolbox2View.java
rebate-web/src/main/java/com/rebate/controller/: ActivityController.java  AdminController.java  ApiController.java  IndexController.java  PersonalController.java  ProductController.java  PromotionController.java  ShareController.java  ShortUrlController.java  WsMessageController.java
rebate-web/src/main/java/com/rebate/controller/base/: BaseController.java
rebate-web/src/main/java/com/rebate/dao/: ActivityDao.java  AdvertismentPositionDao.java  AgentRelationDao.java  CategoryDao.java  CommentDao.java  CommissionDao.java  ExtractDetailDao.java  IncomeDetailDao.java  ProductCouponDao.java  ProductDao.java  RebateDetailDao.java  RecommendUserInfoDao.java  UserInfoDao.java  UserSummaryDao.java  WhiteUserInfoDao.java
rebate-web/src/main/java/com/rebate/dao/impl/: ActivityDaoImpl.java  AdvertismentPositionDaoImpl.java  AgentRelationDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  CommissionDaoImpl.java  ExtractDetailDaoImpl.java  IncomeDetailDaoImpl.java  ProductCouponDaoImpl.java  ProductDaoImpl.java  RebateDetailDaoImpl.java  RecommendUserInfoDaoImpl.java  UserInfoDaoImpl.java  UserSummaryDaoImpl.java  WhiteUserInfoDaoImpl.java
rebate-web/src/main/java/com/rebate/domain/: Activity.java  AdvertismentPosition.java  Category.java  CategoryInfo.java  CategoryQuery.java  Comment.java  Commission.java  Coupon.java  DaxueProduct.java  ESequence.java  ExtractDetail.java  IncomeDetail.java  OrderSummary.java  Product.java  ProductCoupon.java  RebateDetail.java  RecommendCategory.java  RecommendUserInfo.java  UserInfo.java  UserSummary.java  XStreamCDATA.java
rebate-web/src/main/java/com/rebate/domain/agent/: AgentRelation.java
rebate-web/src/main/java/com/rebate/domain/constants/: QsCookieKey.java
rebate-web/src/main/java/com/rebate/domain/en/: EActivityStatus.java  EAdPosition.java  EAgent.java  EAgentResultCode.java  EExtractCode.java  EExtractStatus.java  EIncomeType.java  EJDProCont.java  EOrderStatus.java  EOrderValidCode.java  EProductFreePost.java  EProductSource.java  EProductStatus.java  EPromotionTab.java  EProudctCouponType.java  EProudctImportSource.java  EProudctRebateType.java  EQrCodeType.java  ERebateDetailStatus.java  ESequence.java  ESubUnionIdPrefix.java  EWhiteType.java  (+3 more)
rebate-web/src/main/java/com/rebate/manager/: MessageTempManager.java
rebate-web/src/main/resources/: log4j.xml  spring-config.xml  sqlmap-config.xml  wxmenu.json
rebate-web/src/main/resources/properties/json/: wxmenu.json
rebate-web/src/main/resources/properties/production/: common.properties
rebate-web/src/main/resources/properties/test/: common.properties
rebate-web/src/main/resources/spring/: spring-configuration-job.xml  spring-dao.xml  spring-dbcp.xml  spring-job.xml  spring-manager.xml  spring-mvc.xml  spring-props.xml  spring-redis.xml
rebate-web/src/main/resources/sqlmap/: ActivityMapper.xml  AdvertismentPositionMapper.xml  AgentRelationMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommissionMapper.xml  CouponProductMapper.xml  ExtractDetailMapper.xml  IncomeDetailMapper.xml  ProductCouponMapper.xml  ProductMapper.xml  RebateDetailMapper.xml  RecommendUserInfoMapper.xml  UserInfoMapper.xml  UserSummaryMapper.xml  WhiteUserInfoMapper.xml
rebate-web/src/main/webapp/: 404.html  MP_verify_Pmkcwu8VaaLqGp1O.txt
rebate-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
rebate-web/src/main/webapp/WEB-INF/html/: index.htm
rebate-web/src/main/webapp/WEB-INF/template/: index.htm  index.htm.bak
rebate-web/src/main/webapp/WEB-INF/vm/common/: category.vm  footer.vm  head.vm  hiddenParams.vm  page.vm
rebate-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
rebate-web/src/main/webapp/WEB-INF/vm/rebate/: adminStatistits.vm  agentStatistits.vm  coupon.vm  extract.vm  extractDetail.vm  income.vm  index.vm  orderDetail.vm  permission.vm  personal.vm  share.vm  sonAgentStatistits.vm
rebate-web/src/main/webapp/static/css/: css.css
rebate-web/src/main/webapp/static/css/income/: incomeReport.css  normalize.min.css
rebate-web/src/main/webapp/static/js/: activity.js  agentCouponList.js  comm.js  couponList.js  extract.js  extractDetail.js  order.js  personal.js  product.js  promotion.js  promotion_daily.js  secondAgent.js  tpProductList.js
rebate-web/src/main/webapp/static/js/admin/: extract.js  index.js  order.js  product.js  user.js
rebate-web/src/main/webapp/static/lib/swiper/: swiper.min.css
rebate-web/src/main/webapp/static/lib/zpeto/: zepto.fx.js
rebate-web/src/main/webapp/static/page/: productList.html
rebate-web/src/main/webapp/static/page/admin/: extractList.html  orderList.html  productList.html  userList.html
rebate-web/src/test/java/: Test.java
rebate-web/src/test/java/com/rebate/test/: ActivityDaoTest.java  AdvertismentDaoTest.java  AgentRelationDaoTest.java  CategoryDaoTest.java  CommentDaoTest.java  CommissionDaoTest.java  ExtractDetailDaoTest.java  GrapTest.java  IncomeDetailDaoTest.java  JDSdkTest.java  MessageTest.java  ProductCouponDaoTest.java  ProductDaoTest.java  RebateDetailDaoTest.java  RecommendUserInfoDaoTest.java  UserInfoDaoTest.java  UserSummaryDaoTest.java  WXSdkTest.java  WeiBoSdkTest.java
(+108 files in other folders)
