rebate.jdbc.driver=com.mysql.jdbc.Driver
rebate.jdbc.url=jdbc:mysql://127.0.0.1:3306/rebate?useUnicode=true&connectTimeout=1000&socketTimeout=1500&characterEncoding=UTF8
rebate.jdbc.username=root
rebate.jdbc.password=123456

##topic config
rebate.templatePath=D:\\servers\\apache-tomcat-6.0.41\\webapps\\ROOT\\WEB-INF\\template\\
rebate.htmlPath=D:\\ipbrother\\webs\\jingcuhui.com\\m\\
rebate.templateName=index.htm
rebate.htmlName=index.html

##wx config##
wx.appId=wxa460b41c4d7421f0
wx.appSecret=f6855bc575fc656f0c77f8f46cf624da
wx.authorizeUrl=https://open.weixin.qq.com/connect/oauth2/authorize
wx.jsapiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
wx.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo
