rebate.jdbc.driver=com.mysql.jdbc.Driver
rebate.jdbc.url=jdbc:mysql://127.0.0.1:3306/rebate?useUnicode=true&connectTimeout=1000&socketTimeout=1500&characterEncoding=UTF8
rebate.jdbc.username=root
rebate.jdbc.password=123456

##topic config
rebate.templatePath=D:\\servers\\apache-tomcat-6.0.41\\webapps\\ROOT\\WEB-INF\\template\\
rebate.htmlPath=D:\\ipbrother\\webs\\jingcuhui.com\\m\\
rebate.templateName=index.htm
rebate.htmlName=index.html


#https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxa460b41c4d7421f0&secret=f6855bc575fc656f0c77f8f46cf624da
#accessToken:YcxI2E8MChDLLoTP6X8PZu2OyCiW2JoRM-Q6U6-ag_vc_ARl6qjcAcAHibv_G81tZuSnR8em77dTscuNHtNL0vCJkV2YbYzM2bl5u8EtMnwgBLs_-qOGWpbT0BvzLQUyJLIcAEAMOL
##wx config##
wx.appId=wxa460b41c4d7421f0
wx.appSecret=f6855bc575fc656f0c77f8f46cf624da
wx.authorizeUrl=https://open.weixin.qq.com/connect/oauth2/authorize
wx.jsapiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
wx.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo
wx.apiAccessToken=https://api.weixin.qq.com/cgi-bin/token
wx.messageCheckToken=QINGSONGFANMSG
##redis
qs.rebate.redis=127.0.0.1:6379
qs.rebate.timeout=432000


#jd jos
jd.jos.appKey=BC2C0FCDA61E45DBE36E95D51E29543C
jd.jos.appSecret=d253bb1c493344c5aa337ff917cfd46b
jd.jos.accessToken=873049e9-749c-479e-9647-7e91e13eabcf
jd.jos.apiUrl=https://api.jd.com/routerjson
jd.jos.unionId=1000062434
jd.jos.promotionType=7
jd.jos.webId=444088091
jd.jos.adtType=6
jd.jos.channel=WL
